-----------1-------------
--Предоставьте информацию о всех актуальных турах

SELECT *
FROM [CurrentTours];

-----------2-------------
--Отобразите информацию о всех турах, которые стартуют 
--в указанном диапазоне дат. Диапазон дат передаётся в качестве параметр

EXEC [ToursByDateRange] '2023-07-01', '2023-08-31';

-----------3-------------
--Отобразите информацию о всех турах, которые посетят 
--указанную страну. Страна передаётся в качестве параметра

EXEC [ToursByCountry] 'France';

-----------4-------------
--Отобразите самую популярную туристическую страну (по 
--самому большому количеству туров с учетом архивных)

SELECT *
FROM [MostPopularTourCountry];

-----------5-------------
--Показать самый популярный актуальный тур (по максимальному количеству купленных туристических путевок)

SELECT *
FROM [PopularTours]

-----------6-------------
--Показать самый популярный архивный тур (по максимальному количеству купленных туристических путевок)

SELECT *
FROM [MostPopularArchiveTour];

-----------7-------------
--Показать самый непопулярный актуальный тур (по минимальному количеству купленных туристических путевок)

SELECT *
FROM [UnpopularTours];

-----------8-------------
--Показать для конкретного туриста по ФИО список всех 
--его туров. ФИО туриста передаётся в качестве параметра

SELECT *
FROM [TouristTours];

-----------11-------------
--Отобразить информацию о самом активном туристе (по 
--количеству приобретённых туров)

SELECT *
FROM [MostActiveTourist];

-----------12-------------
--Отобразить информацию о всех турах указанного способа передвижения. Способ передвижения передаётся в качестве параметра

SELECT *
FROM [ToursByTravelMode];

-----------15-------------
--Отобразить информацию о самой популярной гостинице 
--среди туристов (по количеству туристов)

SELECT *
FROM [MostPopularHotel]