#include <iostream> 
using namespace std;
void main() {
    setlocale(LC_ALL, ""); 
    float weight, ras, Smax = 0, S1, S2;  //объявляю флотовые переменные weight - вес груза (кг), ras - расход топлива(л/км), Smax - максимально расстояние полета (км)
    float const max_capacity = 300;    //S1 - растояние от A до B (км), S2 - растояние от B до C (км) и переменная константа max_capacity - это объём топливного бака (л)
   ________
    cout << "\t\tВведите вес пересылаемого груза (кг.) :\n\n";
    cin >> weight;                                                                                       //В этом акте запрашиваем вес груза у пользователя и  
    if (weight > 2000) { cout << "\n\n\n\t\tПревышен максимальный порог веса!\n\n\n"; return; }     //вычесляем максимальное расстояние полёта при
    if (weight >= 0 && weight <= 500) { ras = 1; Smax = max_capacity / ras; }                      //полном баке (300 литров) в рамках указанного веса груза (кг).
    if (weight >= 501 && weight <= 1000) { ras = 4; Smax = max_capacity / ras; }                  //
    if (weight >= 1001 && weight <= 1500) { ras = 7; Smax = max_capacity / ras; }                //Если вес превышает допустимые 2т, отказываем.
    if (weight >= 1501 && weight <= 2000) { ras = 9; Smax = max_capacity / ras; }
    //3 act_________________________________________________________________________________________________________________________________________________    
    cout << "\n\n\tВведите расстояние от (A) до (B) (км.) :\n\n";                                                   //В этом акте запрашиваем растояние от A до B (км). 
    cin >> S1;                                                                                                     //
    if (Smax <= S1) { cout << "\n\n\n\tПолёт невозможен! Топлива не хватит до точки (B)!\n\n\n"; return; }        //проверяем достаточно ли топлива.
    if (Smax > S1) { S1 = Smax - S1; }                                                                           //вычесляем на какое растояние хватит топлива до точки С.
//4 act____________________________________________________________________________________________________________________________________________
    cout << "\n\n\tВведите расстояние от (B) до (C) (км.) :\n\n";                                                   //В этом акте запрашиваем растояние от В до С (км).
    cin >> S2;                                                                                                     //
    if (Smax <= S2) { cout << "\n\n\n\tПолёт невозможен! Топлива не хватит до точки (C)!\n\n\n"; return; }        //проверяем достаточно ли топлива, если достаточно сообщаем
    if (Smax > S2) {                                                                                             //пользователю, если нет возможности долететь - сообщаем   
        S2 = (S2 - S1) * ras; {                                                                                 //пользователю, если есть - сообщаем ск-ко дозаправить  
            if (S2 < 0) { cout << "\n\nНет необходимости доливать топливо, в баке достаточно топлива.\n\n\n\n\n"; return; }}
        cout << "\n\nВ точке (B) необходимо долить " << S2 << " литров топлива для полёта до точки (C).\n\n\n";
    }
}